data.0.file_size=54
data.0.hand_motion=MTP_HAND_GOOD
data.0.hand_scale=-1
data.0.item_name=マイク(左手)
data.0.item_str=MIC_L
data.0.objname_left=HNDITM001_MIC_L__DIVSKN
data.0.uid=203
data.1.file_size=54
data.1.hand_motion=MTP_HAND_GOOD
data.1.hand_scale=-1
data.1.item_name=マイク(右手)
data.1.item_str=MIC_R
data.1.objname_right=HNDITM001_MIC_R__DIVSKN
data.1.uid=204
data.10.file_size=85
data.10.hand_motion=MTP_HAND_NEGI
data.10.hand_scale=-1
data.10.item_name=アイス(右手)
data.10.item_str=ICE_R
data.10.objname_right=HNDITM011_ICE_R__DIVSKN
data.10.uid=211
data.100.file_size=0
data.100.hand_motion=MTP_HAND_MIC
data.100.hand_scale=-1
data.100.item_name=黒マイク(両手)
data.100.item_str=MIC_BLK_BOTH
data.100.objname_left=HNDITM002_MIC_BLK_L__DIVSKN
data.100.objname_right=HNDITM002_MIC_BLK_R__DIVSKN
data.100.uid=283
data.101.file_size=0
data.101.hand_motion=MTP_HAND_GOOD
data.101.hand_scale=-1
data.101.item_name=ロミシン用マイク(左手)
data.101.item_str=PV_MIC_ROMI_L
data.101.objname_left=HNDITM026_PV_MIC_ROMI_L__DIVSKN
data.101.uid=284
data.102.file_size=0
data.102.hand_motion=MTP_HAND_GOOD
data.102.hand_scale=-1
data.102.item_name=ロミシン用マイク(右手)
data.102.item_str=PV_MIC_ROMI_R
data.102.objname_right=HNDITM026_PV_MIC_ROMI_R__DIVSKN
data.102.uid=285
data.103.file_size=0
data.103.hand_motion=MTP_HAND_GOOD
data.103.hand_scale=-1
data.103.item_name=ロミシン用マイク(両手)
data.103.item_str=PV_MIC_ROMI_BOTH
data.103.objname_left=HNDITM026_PV_MIC_ROMI_L__DIVSKN
data.103.objname_right=HNDITM026_PV_MIC_ROMI_R__DIVSKN
data.103.uid=286
data.104.file_size=0
data.104.hand_motion=MTP_HAND_NEGI
data.104.hand_scale=-1
data.104.item_name=PV専用ネギ(左手)
data.104.item_str=PV_NEGI_L
data.104.objname_left=HNDITM031_PV_NEGI_L__DIVSKN
data.104.uid=287
data.105.file_size=0
data.105.hand_motion=MTP_HAND_NEGI
data.105.hand_scale=-1
data.105.item_name=PV専用ネギ(右手)
data.105.item_str=PV_NEGI_R
data.105.objname_right=HNDITM031_PV_NEGI_R__DIVSKN
data.105.uid=288
data.106.file_size=0
data.106.hand_motion=MTP_HAND_NEGI
data.106.hand_scale=-1
data.106.item_name=PV専用ネギ(両手)
data.106.item_str=PV_NEGI_BOTH
data.106.objname_left=HNDITM031_PV_NEGI_L__DIVSKN
data.106.objname_right=HNDITM031_PV_NEGI_R__DIVSKN
data.106.uid=289
data.107.file_size=0
data.107.hand_motion=MTP_HAND_CLOSE
data.107.hand_scale=-1
data.107.item_name=PV専用ポイ（右手）
data.107.item_str=PV_POI_R
data.107.objname_left=__DIVSKN
data.107.objname_right=HNDITM035_POI_R__DIVSKN
data.107.uid=290
data.108.file_size=0
data.108.hand_motion=MTP_HAND_PICK
data.108.hand_scale=-1
data.108.item_name=PV専用ピック（右手）
data.108.item_str=PV_PICK_R
data.108.objname_left=__DIVSKN
data.108.objname_right=HNDITM036_PV_PICK_R__DIVSKN
data.108.uid=292
data.109.file_size=0
data.109.hand_motion=MTP_HAND_PICK
data.109.hand_scale=-1
data.109.item_name=PV専用ピック赤（右手）
data.109.item_str=PV_PICK_RED_R
data.109.objname_left=__DIVSKN
data.109.objname_right=HNDITM402_PV_PICK_RED_R__DIVSKN
data.109.uid=293
data.11.file_size=85
data.11.hand_motion=MTP_HAND_NEGI
data.11.hand_scale=-1
data.11.item_name=アイス(両手)
data.11.item_str=ICE_BOTH
data.11.objname_left=HNDITM011_ICE_L__DIVSKN
data.11.objname_right=HNDITM011_ICE_R__DIVSKN
data.11.uid=212
data.110.file_size=0
data.110.hand_motion=MTP_HAND_NEGI
data.110.hand_scale=-1
data.110.item_name=番凩用刀（右手）
data.110.item_str=PV_KATANA_R
data.110.objname_left=__DIVSKN
data.110.objname_right=HNDITM400_PV_KATANA_R__DIVSKN
data.110.uid=294
data.111.file_size=0
data.111.hand_motion=MTP_HAND_FAN
data.111.hand_scale=-1
data.111.item_name=番凩用扇子（右手）
data.111.item_str=PV_FAN_PINK_R
data.111.objname_left=__DIVSKN
data.111.objname_right=HNDITM401_PV_FAN_PINK_R__DIVSKN
data.111.uid=295
data.112.file_size=0
data.112.hand_motion=MTP_HAND_MIC
data.112.hand_scale=-1
data.112.item_name=歌に形は用マイク（左手）
data.112.item_str=PV_MIC_UKN_L
data.112.objname_left=HNDITM403_PV_MIC_UKN_L__DIVSKN
data.112.objname_right=__DIVSKN
data.112.uid=296
data.113.file_size=0
data.113.hand_motion=MTP_HAND_RESET
data.113.hand_scale=-1
data.113.item_name=歌に形は用閉じた楽譜（左手）
data.113.item_str=PV_SCORE_CL_L
data.113.objname_left=HNDITM404_PV_SCORE_CL_L__DIVSKN
data.113.objname_right=__DIVSKN
data.113.uid=297
data.114.file_size=0
data.114.hand_motion=MTP_HAND_SIZEN
data.114.hand_scale=-1
data.114.item_name=ハロプラ用植木鉢(左手)
data.114.item_str=PV_FLOWERPOT_L
data.114.objname_left=HNDITM406_PV_FLOWERPOT_L__DIVSKN
data.114.uid=298
data.115.file_size=0
data.115.hand_motion=MTP_HAND_SIZEN
data.115.hand_scale=-1
data.115.item_name=ハロプラ用植木鉢(右手)
data.115.item_str=PV_FLOWERPOT_R
data.115.objname_right=HNDITM406_PV_FLOWERPOT_R__DIVSKN
data.115.uid=299
data.116.file_size=0
data.116.hand_motion=MTP_HAND_SIZEN
data.116.hand_scale=-1
data.116.item_name=ハロプラ用植木鉢(両手)
data.116.item_str=PV_FLOWERPOT_BOTH
data.116.objname_left=HNDITM406_PV_FLOWERPOT_L__DIVSKN
data.116.objname_right=HNDITM406_PV_FLOWERPOT_R__DIVSKN
data.116.uid=300
data.117.file_size=0
data.117.hand_motion=MTP_HAND_SIZEN
data.117.hand_scale=-1
data.117.item_name=妄想スケッチ用マイク（左手）
data.117.item_str=PV_MIC_MSS_L
data.117.objname_left=HNDITM500_PV_MIC_MSS_L__DIVSKN
data.117.objname_right=__DIVSKN
data.117.uid=301
data.118.file_size=0
data.118.hand_motion=MTP_HAND_SIZEN
data.118.hand_scale=-1
data.118.item_name=キップル用傘（右手）
data.118.item_str=PV_KASA_KPL_R
data.118.objname_left=__DIVSKN
data.118.objname_right=HNDITM501_PV_KASA_KPL_R__DIVSKN
data.118.uid=302
data.119.file_size=0
data.119.hand_motion=MTP_HAND_SIZEN
data.119.hand_scale=-1
data.119.item_name=キップル用スマホ（右手）
data.119.item_str=PV_PHONE_KPL_R
data.119.objname_left=__DIVSKN
data.119.objname_right=HNDITM502_PV_PHONE_KPL_R__DIVSKN
data.119.uid=303
data.12.file_size=45
data.12.hand_motion=MTP_HAND_NEGI
data.12.hand_scale=-1
data.12.item_name=ステッキ(左手)
data.12.item_str=STICK_L
data.12.objname_left=HNDITM007_STICK_L__DIVSKN
data.12.uid=12
data.120.file_size=0
data.120.hand_motion=MTP_HAND_MIC
data.120.hand_scale=-1
data.120.item_name=FREELYTOMORROW用マイク（左手）
data.120.item_str=PV_MIC_FREELY_L
data.120.objname_left=HNDITM600_PV_MIC_FREELY_L__DIVSKN
data.120.objname_right=__DIVSKN
data.120.uid=304
data.121.file_size=0
data.121.hand_motion=MTP_HAND_NEGI
data.121.hand_scale=-1
data.121.item_name=SING&SIMLE用ポンポン(左手)
data.121.item_str=PV_PONPON_L
data.121.objname_left=HNDITM601_PV_BONBON_SING_L__DIVSKN
data.121.uid=308
data.122.file_size=0
data.122.hand_motion=MTP_HAND_NEGI
data.122.hand_scale=-1
data.122.item_name=SING&SIMLE用ポンポン(右手)
data.122.item_str=PV_PONPON_R
data.122.objname_right=HNDITM601_PV_BONBON_SING_R__DIVSKN
data.122.uid=309
data.123.file_size=0
data.123.hand_motion=MTP_HAND_NEGI
data.123.hand_scale=-1
data.123.item_name=SING&SIMLE用ポンポン(両手)
data.123.item_str=PV_PONPON_BOTH
data.123.objname_left=HNDITM601_PV_BONBON_SING_L__DIVSKN
data.123.objname_right=HNDITM601_PV_BONBON_SING_R__DIVSKN
data.123.uid=310
data.124.file_size=0
data.124.hand_motion=MTP_HAND_NULL
data.124.hand_scale=-1
data.124.item_name=巴里映画少女用ハット
data.124.item_str=PV433_HAT
data.124.objname_left=__DIVSKN
data.124.objname_right=HNDITM603_PV_HAT__DIVSKN
data.124.uid=313
data.125.file_size=0
data.125.hand_motion=MTP_HAND_NULL
data.125.hand_scale=-1
data.125.item_name=巴里映画少女用指揮棒
data.125.item_str=PV433_BATON
data.125.objname_left=HNDITM604_PV_BATON__DIVSKN
data.125.objname_right=__DIVSKN
data.125.uid=314
data.126.file_size=0
data.126.hand_motion=MTP_HAND_NULL
data.126.hand_scale=-1
data.126.item_name=巴里映画少女用パラソル（映り込み用）
data.126.item_str=PV433_PARASOL
data.126.objname_left=__DIVSKN
data.126.objname_right=HNDITM605_PV_PARASOL__DIVSKN
data.126.uid=315
data.127.file_size=0
data.127.hand_motion=MTP_HAND_BOTTLE
data.127.hand_scale=-1
data.127.item_name=スマートフォン(左手)
data.127.item_str=SMARTPHONE_L
data.127.objname_left=HNDITM054_SMARTPHONE_PHONE_L__DIVSKN
data.127.uid=159
data.128.file_size=0
data.128.hand_motion=MTP_HAND_BOTTLE
data.128.hand_scale=-1
data.128.item_name=スマートフォン(右手)
data.128.item_str=SMARTPHONE_R
data.128.objname_right=HNDITM054_SMARTPHONE_PHONE_R__DIVSKN
data.128.uid=160
data.129.file_size=0
data.129.hand_motion=MTP_HAND_BOTTLE
data.129.hand_scale=-1
data.129.item_name=スマートフォン(両手)
data.129.item_str=SMARTPHONE_BOTH
data.129.objname_left=HNDITM054_SMARTPHONE_PHONE_L__DIVSKN
data.129.objname_right=HNDITM054_SMARTPHONE_PHONE_R__DIVSKN
data.129.uid=161
data.13.file_size=45
data.13.hand_motion=MTP_HAND_NEGI
data.13.hand_scale=-1
data.13.item_name=ステッキ(右手)
data.13.item_str=STICK_R
data.13.objname_right=HNDITM007_STICK_R__DIVSKN
data.13.uid=13
data.130.file_size=0
data.130.hand_motion=MTP_HAND_NEGI
data.130.hand_scale=-1
data.130.item_name=スクールバッグＡ(左手)
data.130.item_str=SCHOOLBAG_A_L
data.130.objname_left=HNDITM056_SCHOOLBAG_A_NEGI_L__DIVSKN
data.130.uid=165
data.131.file_size=0
data.131.hand_motion=MTP_HAND_NEGI
data.131.hand_scale=-1
data.131.item_name=スクールバッグＡ(右手)
data.131.item_str=SCHOOLBAG_A_R
data.131.objname_right=HNDITM056_SCHOOLBAG_A_NEGI_R__DIVSKN
data.131.uid=166
data.132.file_size=0
data.132.hand_motion=MTP_HAND_NEGI
data.132.hand_scale=-1
data.132.item_name=スクールバッグＡ(両手)
data.132.item_str=SCHOOLBAG_A_BOTH
data.132.objname_left=HNDITM056_SCHOOLBAG_A_NEGI_L__DIVSKN
data.132.objname_right=HNDITM056_SCHOOLBAG_A_NEGI_R__DIVSKN
data.132.uid=167
data.133.file_size=0
data.133.hand_motion=MTP_HAND_CLOSE
data.133.hand_scale=-1
data.133.item_name=スクールバッグＢ(左手)
data.133.item_str=SCHOOLBAG_B_L
data.133.objname_left=HNDITM057_SCHOOLBAG_B_CLOSE_L__DIVSKN
data.133.uid=168
data.134.file_size=0
data.134.hand_motion=MTP_HAND_CLOSE
data.134.hand_scale=-1
data.134.item_name=スクールバッグＢ(右手)
data.134.item_str=SCHOOLBAG_B_R
data.134.objname_right=HNDITM057_SCHOOLBAG_B_CLOSE_R__DIVSKN
data.134.uid=169
data.135.file_size=0
data.135.hand_motion=MTP_HAND_CLOSE
data.135.hand_scale=-1
data.135.item_name=スクールバッグＢ(両手)
data.135.item_str=SCHOOLBAG_B_BOTH
data.135.objname_left=HNDITM057_SCHOOLBAG_B_CLOSE_L__DIVSKN
data.135.objname_right=HNDITM057_SCHOOLBAG_B_CLOSE_R__DIVSKN
data.135.uid=170
data.136.file_size=0
data.136.hand_motion=MTP_HAND_CLOSE
data.136.hand_scale=-1
data.136.item_name=スクールバッグＢ(揺れ骨有)(左手)
data.136.item_str=SCHOOLBAG_B_BONE_L
data.136.objname_left=HNDITM057_SCHOOLBAG_B_CLOSE_BONE_L__DIVSKN
data.136.uid=320
data.137.file_size=0
data.137.hand_motion=MTP_HAND_CLOSE
data.137.hand_scale=-1
data.137.item_name=スクールバッグＢ(揺れ骨有)(右手)
data.137.item_str=SCHOOLBAG_B_BONE_R
data.137.objname_right=HNDITM057_SCHOOLBAG_B_CLOSE_BONE_R__DIVSKN
data.137.uid=321
data.138.file_size=0
data.138.hand_motion=MTP_HAND_CLOSE
data.138.hand_scale=-1
data.138.item_name=スクールバッグＢ(揺れ骨有)(両手)
data.138.item_str=SCHOOLBAG_B_BONE_BOTH
data.138.objname_left=HNDITM057_SCHOOLBAG_B_CLOSE_BONE_L__DIVSKN
data.138.objname_right=HNDITM057_SCHOOLBAG_B_CLOSE_BONE_R__DIVSKN
data.138.uid=322
data.139.file_size=0
data.139.hand_motion=MTP_HAND_GOOD
data.139.hand_scale=-1
data.139.item_name=スイートマジック用マイク
data.139.item_str=PV_MIC_SWM
data.139.objname_left=HNDITM058_PV_MIC_SWM_L__DIVSKN
data.139.objname_right=__DIVSKN
data.139.uid=326
data.14.file_size=45
data.14.hand_motion=MTP_HAND_NEGI
data.14.hand_scale=-1
data.14.item_name=ステッキ(両手)
data.14.item_str=STICK_BOTH
data.14.objname_left=HNDITM007_STICK_L__DIVSKN
data.14.objname_right=HNDITM007_STICK_R__DIVSKN
data.14.uid=14
data.140.file_size=427896
data.140.hand_motion=MTP_HAND_NEGI
data.140.hand_scale=-1
data.140.item_name=マグロ骨(左手)
data.140.item_str=MAGURO_B_L
data.140.objname_left=HNDITM034_MAGURO_B_NEGI_L__DIVSKN
data.140.uid=327
data.141.file_size=427896
data.141.hand_motion=MTP_HAND_NEGI
data.141.hand_scale=-1
data.141.item_name=マグロ骨(右手)
data.141.item_str=MAGURO_B_R
data.141.objname_right=HNDITM034_MAGURO_B_NEGI_R__DIVSKN
data.141.uid=328
data.142.file_size=427896
data.142.hand_motion=MTP_HAND_NEGI
data.142.hand_scale=-1
data.142.item_name=マグロ骨(両手)
data.142.item_str=MAGURO_B_BOTH
data.142.objname_left=HNDITM034_MAGURO_B_NEGI_L__DIVSKN
data.142.objname_right=HNDITM034_MAGURO_B_NEGI_R__DIVSKN
data.142.uid=329
data.143.file_size=930908
data.143.hand_motion=MTP_HAND_CLOSE
data.143.hand_scale=-1
data.143.item_name=ピコハン(左手)
data.143.item_str=PIKOHAN_L
data.143.objname_left=HNDITM047_PIKOHAN_CLOSE_L__DIVSKN
data.143.uid=330
data.144.file_size=930908
data.144.hand_motion=MTP_HAND_CLOSE
data.144.hand_scale=-1
data.144.item_name=ピコハン(右手)
data.144.item_str=PIKOHAN_R
data.144.objname_right=HNDITM047_PIKOHAN_CLOSE_R__DIVSKN
data.144.uid=331
data.145.file_size=930908
data.145.hand_motion=MTP_HAND_CLOSE
data.145.hand_scale=-1
data.145.item_name=ピコハン(両手)
data.145.item_str=PIKOHAN_BOTH
data.145.objname_left=HNDITM047_PIKOHAN_CLOSE_L__DIVSKN
data.145.objname_right=HNDITM047_PIKOHAN_CLOSE_R__DIVSKN
data.145.uid=332
data.146.file_size=1099816
data.146.hand_motion=MTP_HAND_FLASHLIGHT
data.146.hand_scale=-1
data.146.item_name=懐中電灯(点灯中)(左手)
data.146.item_str=FLASHLIGHT_ON_L
data.146.objname_left=HNDITM049_FLASHLIGHT_ON_FLASHLIGHT_L__DIVSKN
data.146.uid=333
data.147.file_size=1099816
data.147.hand_motion=MTP_HAND_FLASHLIGHT
data.147.hand_scale=-1
data.147.item_name=懐中電灯(点灯中)(右手)
data.147.item_str=FLASHLIGHT_ON_R
data.147.objname_right=HNDITM049_FLASHLIGHT_ON_FLASHLIGHT_R__DIVSKN
data.147.uid=334
data.148.file_size=1099816
data.148.hand_motion=MTP_HAND_FLASHLIGHT
data.148.hand_scale=-1
data.148.item_name=懐中電灯(点灯中)(両手)
data.148.item_str=FLASHLIGHT_ON_BOTH
data.148.objname_left=HNDITM049_FLASHLIGHT_ON_FLASHLIGHT_L__DIVSKN
data.148.objname_right=HNDITM049_FLASHLIGHT_ON_FLASHLIGHT_R__DIVSKN
data.148.uid=335
data.149.file_size=911920
data.149.hand_motion=MTP_HAND_FLASHLIGHT
data.149.hand_scale=-1
data.149.item_name=懐中電灯(消灯中)(左手)
data.149.item_str=FLASHLIGHT_OFF_L
data.149.objname_left=HNDITM050_FLASHLIGHT_OFF_FLASHLIGHT_L__DIVSKN
data.149.uid=336
data.15.file_size=88
data.15.hand_motion=MTP_HAND_NEGI
data.15.hand_scale=-1
data.15.item_name=傘(左手)
data.15.item_str=KASA_L
data.15.objname_left=HNDITM009_KASA_L__DIVSKN
data.15.uid=213
data.150.file_size=911920
data.150.hand_motion=MTP_HAND_FLASHLIGHT
data.150.hand_scale=-1
data.150.item_name=懐中電灯(消灯中)(右手)
data.150.item_str=FLASHLIGHT_OFF_R
data.150.objname_right=HNDITM050_FLASHLIGHT_OFF_FLASHLIGHT_R__DIVSKN
data.150.uid=337
data.151.file_size=911920
data.151.hand_motion=MTP_HAND_FLASHLIGHT
data.151.hand_scale=-1
data.151.item_name=懐中電灯(消灯中)(両手)
data.151.item_str=FLASHLIGHT_OFF_BOTH
data.151.objname_left=HNDITM050_FLASHLIGHT_OFF_FLASHLIGHT_L__DIVSKN
data.151.objname_right=HNDITM050_FLASHLIGHT_OFF_FLASHLIGHT_R__DIVSKN
data.151.uid=338
data.152.file_size=449716
data.152.hand_motion=MTP_HAND_NEGI
data.152.hand_scale=-1
data.152.item_name=白ステッキ(左手)
data.152.item_str=W_STICK_L
data.152.objname_left=HNDITM071_STICK_NEGI_L__DIVSKN
data.152.uid=339
data.153.file_size=449716
data.153.hand_motion=MTP_HAND_NEGI
data.153.hand_scale=-1
data.153.item_name=白ステッキ(右手)
data.153.item_str=W_STICK_R
data.153.objname_right=HNDITM071_STICK_NEGI_R__DIVSKN
data.153.uid=340
data.154.file_size=449716
data.154.hand_motion=MTP_HAND_NEGI
data.154.hand_scale=-1
data.154.item_name=白ステッキ(両手)
data.154.item_str=W_STICK_BOTH
data.154.objname_left=HNDITM071_STICK_NEGI_L__DIVSKN
data.154.objname_right=HNDITM071_STICK_NEGI_R__DIVSKN
data.154.uid=341
data.155.file_size=466588
data.155.hand_motion=MTP_HAND_HOLD
data.155.hand_scale=-1
data.155.item_name=ビデオカメラ(左手)
data.155.item_str=VIDEOCAMERA_L
data.155.objname_left=HNDITM074_VIDEOCAMERA_HOLD_L__DIVSKN
data.155.uid=342
data.156.file_size=466588
data.156.hand_motion=MTP_HAND_HOLD
data.156.hand_scale=-1
data.156.item_name=ビデオカメラ(右手)
data.156.item_str=VIDEOCAMERA_R
data.156.objname_right=HNDITM074_VIDEOCAMERA_HOLD_R__DIVSKN
data.156.uid=343
data.157.file_size=466588
data.157.hand_motion=MTP_HAND_HOLD
data.157.hand_scale=-1
data.157.item_name=ビデオカメラ(両手)
data.157.item_str=VIDEOCAMERA_BOTH
data.157.objname_left=HNDITM074_VIDEOCAMERA_HOLD_L__DIVSKN
data.157.objname_right=HNDITM074_VIDEOCAMERA_HOLD_R__DIVSKN
data.157.uid=344
data.158.file_size=547004
data.158.hand_motion=MTP_HAND_CLOSE
data.158.hand_scale=-1
data.158.item_name=テーブルフォーク(左手)
data.158.item_str=FORK_L
data.158.objname_left=HNDITM059_FORK_CLOSE_L__DIVSKN
data.158.uid=345
data.159.file_size=547004
data.159.hand_motion=MTP_HAND_CLOSE
data.159.hand_scale=-1
data.159.item_name=テーブルフォーク(右手)
data.159.item_str=FORK_R
data.159.objname_right=HNDITM059_FORK_CLOSE_R__DIVSKN
data.159.uid=346
data.16.file_size=88
data.16.hand_motion=MTP_HAND_NEGI
data.16.hand_scale=-1
data.16.item_name=傘(右手)
data.16.item_str=KASA_R
data.16.objname_right=HNDITM009_KASA_R__DIVSKN
data.16.uid=214
data.160.file_size=547004
data.160.hand_motion=MTP_HAND_CLOSE
data.160.hand_scale=-1
data.160.item_name=テーブルフォーク(両手)
data.160.item_str=FORK_BOTH
data.160.objname_left=HNDITM059_FORK_CLOSE_L__DIVSKN
data.160.objname_right=HNDITM059_FORK_CLOSE_R__DIVSKN
data.160.uid=347
data.161.file_size=531256
data.161.hand_motion=MTP_HAND_CLOSE
data.161.hand_scale=-1
data.161.item_name=キャンディ(左手)
data.161.item_str=CANDY_A_L
data.161.objname_left=HNDITM078_CANDY_A_CLOSE_L__DIVSKN
data.161.uid=348
data.162.file_size=531256
data.162.hand_motion=MTP_HAND_CLOSE
data.162.hand_scale=-1
data.162.item_name=キャンディ(右手)
data.162.item_str=CANDY_A_R
data.162.objname_right=HNDITM078_CANDY_A_CLOSE_R__DIVSKN
data.162.uid=349
data.163.file_size=531256
data.163.hand_motion=MTP_HAND_CLOSE
data.163.hand_scale=-1
data.163.item_name=キャンディ(両手)
data.163.item_str=CANDY_A_BOTH
data.163.objname_left=HNDITM078_CANDY_A_CLOSE_L__DIVSKN
data.163.objname_right=HNDITM078_CANDY_A_CLOSE_R__DIVSKN
data.163.uid=350
data.164.file_size=168548
data.164.hand_motion=MTP_HAND_NEGI
data.164.hand_scale=-1
data.164.item_name=スティック（右手）
data.164.item_str=PV_STICK_R
data.164.objname_left=__DIVSKN
data.164.objname_right=HNDITM700_PV_STICK_R__DIVSKN
data.164.uid=351
data.165.file_size=1784528
data.165.hand_motion=MTP_HAND_NEGI
data.165.hand_scale=-1
data.165.item_name=ライトソード(左手)
data.165.item_str=L_SWORD_L
data.165.objname_left=HNDITM033_L_SWORD_NEGI_L__DIVSKN
data.165.uid=352
data.166.file_size=1784528
data.166.hand_motion=MTP_HAND_NEGI
data.166.hand_scale=-1
data.166.item_name=ライトソード(右手)
data.166.item_str=L_SWORD_R
data.166.objname_right=HNDITM033_L_SWORD_NEGI_R__DIVSKN
data.166.uid=353
data.167.file_size=1784528
data.167.hand_motion=MTP_HAND_NEGI
data.167.hand_scale=-1
data.167.item_name=ライトソード(両手)
data.167.item_str=L_SWORD_BOTH
data.167.objname_left=HNDITM033_L_SWORD_NEGI_L__DIVSKN
data.167.objname_right=HNDITM033_L_SWORD_NEGI_R__DIVSKN
data.167.uid=354
data.168.file_size=645048
data.168.hand_motion=MTP_HAND_PHONE
data.168.hand_scale=-1
data.168.item_name=携帯(左手)
data.168.item_str=HANDPHONE_L
data.168.objname_left=HNDITM032_HANDPHONE_PHONE_L__DIVSKN
data.168.uid=355
data.169.file_size=645048
data.169.hand_motion=MTP_HAND_PHONE
data.169.hand_scale=-1
data.169.item_name=携帯(右手)
data.169.item_str=HANDPHONE_R
data.169.objname_right=HNDITM032_HANDPHONE_PHONE_R__DIVSKN
data.169.uid=356
data.17.file_size=88
data.17.hand_motion=MTP_HAND_NEGI
data.17.hand_scale=-1
data.17.item_name=傘(両手)
data.17.item_str=KASA_BOTH
data.17.objname_left=HNDITM009_KASA_L__DIVSKN
data.17.objname_right=HNDITM009_KASA_R__DIVSKN
data.17.uid=215
data.170.file_size=645048
data.170.hand_motion=MTP_HAND_PHONE
data.170.hand_scale=-1
data.170.item_name=携帯(両手)
data.170.item_str=HANDPHONE_BOTH
data.170.objname_left=HNDITM032_HANDPHONE_PHONE_L__DIVSKN
data.170.objname_right=HNDITM032_HANDPHONE_PHONE_R__DIVSKN
data.170.uid=357
data.171.file_size=732024
data.171.hand_motion=MTP_HAND_NEGI
data.171.hand_scale=-1
data.171.item_name=トラメガ(左手)
data.171.item_str=TORAMEGA_L
data.171.objname_left=HNDITM055_TORAMEGA_NEGI_L__DIVSKN
data.171.uid=358
data.172.file_size=732024
data.172.hand_motion=MTP_HAND_NEGI
data.172.hand_scale=-1
data.172.item_name=トラメガ(右手)
data.172.item_str=TORAMEGA_R
data.172.objname_right=HNDITM055_TORAMEGA_NEGI_R__DIVSKN
data.172.uid=359
data.173.file_size=732024
data.173.hand_motion=MTP_HAND_NEGI
data.173.hand_scale=-1
data.173.item_name=トラメガ(両手)
data.173.item_str=TORAMEGA_BOTH
data.173.objname_left=HNDITM055_TORAMEGA_NEGI_L__DIVSKN
data.173.objname_right=HNDITM055_TORAMEGA_NEGI_R__DIVSKN
data.173.uid=360
data.174.file_size=348520
data.174.hand_motion=MTP_HAND_HOLD
data.174.hand_scale=-1
data.174.item_name=フランスパン(左手)
data.174.item_str=F_BREAD_L
data.174.objname_left=HNDITM048_F_BREAD_BOTTLE_L__DIVSKN
data.174.uid=361
data.175.file_size=348520
data.175.hand_motion=MTP_HAND_HOLD
data.175.hand_scale=-1
data.175.item_name=フランスパン(右手)
data.175.item_str=F_BREAD_R
data.175.objname_right=HNDITM048_F_BREAD_BOTTLE_R__DIVSKN
data.175.uid=362
data.176.file_size=348520
data.176.hand_motion=MTP_HAND_HOLD
data.176.hand_scale=-1
data.176.item_name=フランスパン(両手)
data.176.item_str=F_BREAD_BOTH
data.176.objname_left=HNDITM048_F_BREAD_BOTTLE_L__DIVSKN
data.176.objname_right=HNDITM048_F_BREAD_BOTTLE_R__DIVSKN
data.176.uid=363
data.177.file_size=645048
data.177.hand_motion=MTP_HAND_PHONE
data.177.hand_scale=-1
data.177.item_name=携帯(左手)
data.177.item_str=PV507_HANDPHONE_L
data.177.objname_left=HNDITM606_PVHANDPHONE_PHONE_L__DIVSKN
data.177.uid=364
data.178.file_size=645048
data.178.hand_motion=MTP_HAND_PHONE
data.178.hand_scale=-1
data.178.item_name=携帯(右手)
data.178.item_str=PV507_HANDPHONE_R
data.178.objname_right=HNDITM606_PVHANDPHONE_PHONE_R__DIVSKN
data.178.uid=365
data.179.file_size=645048
data.179.hand_motion=MTP_HAND_PHONE
data.179.hand_scale=-1
data.179.item_name=携帯(両手)
data.179.item_str=PV507_HANDPHONE_BOTH
data.179.objname_left=HNDITM606_PVHANDPHONE_PHONE_L__DIVSKN
data.179.objname_right=HNDITM606_PVHANDPHONE_PHONE_R__DIVSKN
data.179.uid=366
data.18.file_size=84
data.18.hand_motion=MTP_HAND_NEGI
data.18.hand_scale=-1
data.18.item_name=魔法ステッキ(左手)
data.18.item_str=MAGIC_STICK_L
data.18.objname_left=HNDITM010_MAGIC_STICK_L__DIVSKN
data.18.uid=216
data.180.file_size=464748
data.180.hand_motion=MTP_HAND_NEGI
data.180.hand_scale=-1
data.180.item_name=携帯(左手)
data.180.item_str=PV028_NEGI_L
data.180.objname_left=HNDITM410_NEGI_L__DIVSKN
data.180.uid=367
data.181.file_size=464748
data.181.hand_motion=MTP_HAND_NEGI
data.181.hand_scale=-1
data.181.item_name=携帯(右手)
data.181.item_str=PV028_NEGI_R
data.181.objname_right=HNDITM410_NEGI_R__DIVSKN
data.181.uid=368
data.182.file_size=464748
data.182.hand_motion=MTP_HAND_NEGI
data.182.hand_scale=-1
data.182.item_name=携帯(両手)
data.182.item_str=PV028_NEGI_BOTH
data.182.objname_left=HNDITM410_NEGI_L__DIVSKN
data.182.objname_right=HNDITM410_NEGI_R__DIVSKN
data.182.uid=369
data.183.file_size=3091352
data.183.hand_motion=MTP_HAND_HOLD
data.183.hand_scale=-1
data.183.item_name=クマのぬいぐるみ(左手)
data.183.item_str=KUMA_L
data.183.objname_left=HNDITM070_KUMA_HOLD_L__DIVSKN
data.183.uid=370
data.184.file_size=3091352
data.184.hand_motion=MTP_HAND_HOLD
data.184.hand_scale=-1
data.184.item_name=クマのぬいぐるみ(右手)
data.184.item_str=KUMA_R
data.184.objname_right=HNDITM070_KUMA_HOLD_R__DIVSKN
data.184.uid=371
data.185.file_size=3091352
data.185.hand_motion=MTP_HAND_HOLD
data.185.hand_scale=-1
data.185.item_name=クマのぬいぐるみ(両手)
data.185.item_str=KUMA_BOTH
data.185.objname_left=HNDITM070_KUMA_HOLD_L__DIVSKN
data.185.objname_right=HNDITM070_KUMA_HOLD_R__DIVSKN
data.185.uid=372
data.186.file_size=43172
data.186.hand_motion=MTP_HAND_PICK
data.186.hand_scale=-1
data.186.item_name=ギターピック(左手)
data.186.item_str=GUITARPICK_L
data.186.objname_left=HNDITM065_GUITARPICK_PICK_L__DIVSKN
data.186.uid=373
data.187.file_size=43172
data.187.hand_motion=MTP_HAND_PICK
data.187.hand_scale=-1
data.187.item_name=ギターピック(右手)
data.187.item_str=GUITARPICK_R
data.187.objname_right=HNDITM065_GUITARPICK_PICK_R__DIVSKN
data.187.uid=374
data.188.file_size=43172
data.188.hand_motion=MTP_HAND_PICK
data.188.hand_scale=-1
data.188.item_name=ギターピック(両手)
data.188.item_str=GUITARPICK_BOTH
data.188.objname_left=HNDITM065_GUITARPICK_PICK_L__DIVSKN
data.188.objname_right=HNDITM065_GUITARPICK_PICK_R__DIVSKN
data.188.uid=375
data.189.file_size=851172
data.189.hand_motion=MTP_HAND_HOLD
data.189.hand_scale=-1
data.189.item_name=リンゴ(左手)
data.189.item_str=APPLE_L
data.189.objname_left=HNDITM081_APPLE_HOLD_L__DIVSKN
data.189.uid=376
data.19.file_size=84
data.19.hand_motion=MTP_HAND_NEGI
data.19.hand_scale=-1
data.19.item_name=魔法ステッキ(右手)
data.19.item_str=MAGIC_STICK_R
data.19.objname_right=HNDITM010_MAGIC_STICK_R__DIVSKN
data.19.uid=217
data.190.file_size=851172
data.190.hand_motion=MTP_HAND_HOLD
data.190.hand_scale=-1
data.190.item_name=リンゴ(右手)
data.190.item_str=APPLE_R
data.190.objname_right=HNDITM081_APPLE_HOLD_R__DIVSKN
data.190.uid=377
data.191.file_size=851172
data.191.hand_motion=MTP_HAND_HOLD
data.191.hand_scale=-1
data.191.item_name=リンゴ(両手)
data.191.item_str=APPLE_BOTH
data.191.objname_left=HNDITM081_APPLE_HOLD_L__DIVSKN
data.191.objname_right=HNDITM081_APPLE_HOLD_R__DIVSKN
data.191.uid=378
data.192.file_size=189808
data.192.hand_motion=MTP_HAND_CLOSE
data.192.hand_scale=-1
data.192.item_name=ドラムスティック(左手)
data.192.item_str=DRUMSTICK_L
data.192.objname_left=HNDITM067_DRUMSTICK_CLOSE_L__DIVSKN
data.192.uid=379
data.193.file_size=189808
data.193.hand_motion=MTP_HAND_CLOSE
data.193.hand_scale=-1
data.193.item_name=ドラムスティック(右手)
data.193.item_str=DRUMSTICK_R
data.193.objname_right=HNDITM067_DRUMSTICK_CLOSE_R__DIVSKN
data.193.uid=380
data.194.file_size=189808
data.194.hand_motion=MTP_HAND_CLOSE
data.194.hand_scale=-1
data.194.item_name=ドラムスティック(両手)
data.194.item_str=DRUMSTICK_BOTH
data.194.objname_left=HNDITM067_DRUMSTICK_CLOSE_L__DIVSKN
data.194.objname_right=HNDITM067_DRUMSTICK_CLOSE_R__DIVSKN
data.194.uid=381
data.195.file_size=0
data.195.hand_motion=MTP_HAND_FAN
data.195.hand_scale=-1
data.195.item_name=扇子(閉じ)(左手)
data.195.item_str=SENSU_CL_L
data.195.objname_left=HNDITM822_SENSU_CL_ONE_L__DIVSKN
data.195.uid=382
data.196.file_size=0
data.196.hand_motion=MTP_HAND_FAN
data.196.hand_scale=-1
data.196.item_name=扇子(閉じ)(右手)
data.196.item_str=SENSU_CL_R
data.196.objname_right=HNDITM822_SENSU_CL_ONE_R__DIVSKN
data.196.uid=383
data.197.file_size=0
data.197.hand_motion=MTP_HAND_FAN
data.197.hand_scale=-1
data.197.item_name=扇子(閉じ)(両手)
data.197.item_str=SENSU_CL_BOTH
data.197.objname_left=HNDITM822_SENSU_CL_ONE_L__DIVSKN
data.197.objname_right=HNDITM822_SENSU_CL_ONE_R__DIVSKN
data.197.uid=384
data.198.file_size=0
data.198.hand_motion=MTP_HAND_PHONE
data.198.hand_scale=-1
data.198.item_name=ストレート携帯(左手)
data.198.item_str=HANDPHONE_S_L
data.198.objname_left=HNDITM073_HANDPHONE_S_PHONE_L__DIVSKN
data.198.uid=385
data.199.file_size=0
data.199.hand_motion=MTP_HAND_PHONE
data.199.hand_scale=-1
data.199.item_name=ストレート携帯(右手)
data.199.item_str=HANDPHONE_S_R
data.199.objname_right=HNDITM073_HANDPHONE_S_PHONE_R__DIVSKN
data.199.uid=386
data.2.file_size=54
data.2.hand_motion=MTP_HAND_GOOD
data.2.hand_scale=-1
data.2.item_name=マイク(両手)
data.2.item_str=MIC_BOTH
data.2.objname_left=HNDITM001_MIC_L__DIVSKN
data.2.objname_right=HNDITM001_MIC_R__DIVSKN
data.2.uid=205
data.20.file_size=84
data.20.hand_motion=MTP_HAND_NEGI
data.20.hand_scale=-1
data.20.item_name=魔法ステッキ(両手)
data.20.item_str=MAGIC_STICK_BOTH
data.20.objname_left=HNDITM010_MAGIC_STICK_L__DIVSKN
data.20.objname_right=HNDITM010_MAGIC_STICK_R__DIVSKN
data.20.uid=218
data.200.file_size=0
data.200.hand_motion=MTP_HAND_PHONE
data.200.hand_scale=-1
data.200.item_name=ストレート携帯(両手)
data.200.item_str=HANDPHONE_S_BOTH
data.200.objname_left=HNDITM073_HANDPHONE_S_PHONE_L__DIVSKN
data.200.objname_right=HNDITM073_HANDPHONE_S_PHONE_R__DIVSKN
data.200.uid=387
data.201.file_size=0
data.201.hand_motion=MTP_HAND_NEGI
data.201.hand_scale=-1
data.201.item_name=星形ペンライト(左手)
data.201.item_str=S_PENLIGHT_L
data.201.objname_left=HNDITM043_S_PENLIGHT_NEGI_L__DIVSKN
data.201.uid=388
data.202.file_size=0
data.202.hand_motion=MTP_HAND_NEGI
data.202.hand_scale=-1
data.202.item_name=星形ペンライト(右手)
data.202.item_str=S_PENLIGHT_R
data.202.objname_right=HNDITM043_S_PENLIGHT_NEGI_R__DIVSKN
data.202.uid=389
data.203.file_size=0
data.203.hand_motion=MTP_HAND_NEGI
data.203.hand_scale=-1
data.203.item_name=星形ペンライト(両手)
data.203.item_str=S_PENLIGHT_BOTH
data.203.objname_left=HNDITM043_S_PENLIGHT_NEGI_L__DIVSKN
data.203.objname_right=HNDITM043_S_PENLIGHT_NEGI_R__DIVSKN
data.203.uid=390
data.204.file_size=0
data.204.hand_motion=MTP_HAND_HOLD
data.204.hand_scale=-1
data.204.item_name=ドリンクカップ(左手)
data.204.item_str=DRINKCAP_L
data.204.objname_left=HNDITM061_DRINKCAP_HOLD_L__DIVSKN
data.204.uid=391
data.205.file_size=0
data.205.hand_motion=MTP_HAND_HOLD
data.205.hand_scale=-1
data.205.item_name=ドリンクカップ(右手)
data.205.item_str=DRINKCAP_R
data.205.objname_right=HNDITM061_DRINKCAP_HOLD_R__DIVSKN
data.205.uid=392
data.206.file_size=0
data.206.hand_motion=MTP_HAND_HOLD
data.206.hand_scale=-1
data.206.item_name=ドリンクカップ(両手)
data.206.item_str=DRINKCAP_BOTH
data.206.objname_left=HNDITM061_DRINKCAP_HOLD_L__DIVSKN
data.206.objname_right=HNDITM061_DRINKCAP_HOLD_R__DIVSKN
data.206.uid=393
data.207.file_size=0
data.207.hand_motion=MTP_HAND_ONE
data.207.hand_scale=-1
data.207.item_name=トランプ(左手)
data.207.item_str=TRUMP_L
data.207.objname_left=HNDITM080_TRUMP_ONE_L__DIVSKN
data.207.uid=394
data.208.file_size=0
data.208.hand_motion=MTP_HAND_ONE
data.208.hand_scale=-1
data.208.item_name=トランプ(右手)
data.208.item_str=TRUMP_R
data.208.objname_right=HNDITM080_TRUMP_ONE_R__DIVSKN
data.208.uid=395
data.209.file_size=0
data.209.hand_motion=MTP_HAND_ONE
data.209.hand_scale=-1
data.209.item_name=トランプ(両手)
data.209.item_str=TRUMP_BOTH
data.209.objname_left=HNDITM080_TRUMP_ONE_L__DIVSKN
data.209.objname_right=HNDITM080_TRUMP_ONE_R__DIVSKN
data.209.uid=396
data.21.file_size=29
data.21.hand_motion=MTP_HAND_NEGI
data.21.hand_scale=-1
data.21.item_name=キャンディ(左手)
data.21.item_str=CANDY_L
data.21.objname_left=HNDITM016_CANDY_L__DIVSKN
data.21.uid=24
data.22.file_size=29
data.22.hand_motion=MTP_HAND_NEGI
data.22.hand_scale=-1
data.22.item_name=キャンディ(右手)
data.22.item_str=CANDY_R
data.22.objname_right=HNDITM016_CANDY_R__DIVSKN
data.22.uid=25
data.23.file_size=29
data.23.hand_motion=MTP_HAND_NEGI
data.23.hand_scale=-1
data.23.item_name=キャンディ(両手)
data.23.item_str=CANDY_BOTH
data.23.objname_left=HNDITM016_CANDY_L__DIVSKN
data.23.objname_right=HNDITM016_CANDY_R__DIVSKN
data.23.uid=26
data.24.file_size=77
data.24.hand_motion=MTP_HAND_CLOSE
data.24.hand_scale=-1
data.24.item_name=うちわ(左手)
data.24.item_str=UCHIWA_L
data.24.objname_left=HNDITM017_UCHIWA_L__DIVSKN
data.24.uid=27
data.25.file_size=77
data.25.hand_motion=MTP_HAND_CLOSE
data.25.hand_scale=-1
data.25.item_name=うちわ(右手)
data.25.item_str=UCHIWA_R
data.25.objname_right=HNDITM017_UCHIWA_R__DIVSKN
data.25.uid=28
data.26.file_size=77
data.26.hand_motion=MTP_HAND_CLOSE
data.26.hand_scale=-1
data.26.item_name=うちわ(両手)
data.26.item_str=UCHIWA_BOTH
data.26.objname_left=HNDITM017_UCHIWA_L__DIVSKN
data.26.objname_right=HNDITM017_UCHIWA_R__DIVSKN
data.26.uid=29
data.27.file_size=76
data.27.hand_motion=MTP_HAND_NEGI
data.27.hand_scale=-1
data.27.item_name=ペイントブラシ(左手)
data.27.item_str=PAINT_BRUSH_L
data.27.objname_left=HNDITM018_PAINT_BRUSH_L__DIVSKN
data.27.uid=219
data.28.file_size=76
data.28.hand_motion=MTP_HAND_NEGI
data.28.hand_scale=-1
data.28.item_name=ペイントブラシ(右手)
data.28.item_str=PAINT_BRUSH_R
data.28.objname_right=HNDITM018_PAINT_BRUSH_R__DIVSKN
data.28.uid=220
data.29.file_size=76
data.29.hand_motion=MTP_HAND_NEGI
data.29.hand_scale=-1
data.29.item_name=ペイントブラシ(両手)
data.29.item_str=PAINT_BRUSH_BOTH
data.29.objname_left=HNDITM018_PAINT_BRUSH_L__DIVSKN
data.29.objname_right=HNDITM018_PAINT_BRUSH_R__DIVSKN
data.29.uid=221
data.3.file_size=47
data.3.hand_motion=MTP_HAND_NEGI
data.3.hand_scale=-1
data.3.item_name=ネギ(左手)
data.3.item_str=NEGI_L
data.3.objname_left=HNDITM000_NEGI_L__DIVSKN
data.3.objname_right=__DIVSKN
data.3.uid=3
data.30.file_size=104
data.30.hand_motion=MTP_HAND_NEGI
data.30.hand_scale=-1
data.30.item_name=フライパン(左手)
data.30.item_str=FLYING_PAN_L
data.30.objname_left=HNDITM006_PAN_L__DIVSKN
data.30.uid=222
data.31.file_size=104
data.31.hand_motion=MTP_HAND_NEGI
data.31.hand_scale=-1
data.31.item_name=フライパン(右手)
data.31.item_str=FLYING_PAN_R
data.31.objname_right=HNDITM006_PAN_R__DIVSKN
data.31.uid=223
data.32.file_size=104
data.32.hand_motion=MTP_HAND_NEGI
data.32.hand_scale=-1
data.32.item_name=フライパン(両手)
data.32.item_str=FLYING_PAN_BOTH
data.32.objname_left=HNDITM006_PAN_L__DIVSKN
data.32.objname_right=HNDITM006_PAN_R__DIVSKN
data.32.uid=224
data.33.file_size=90
data.33.hand_motion=MTP_HAND_NEGI
data.33.hand_scale=-1
data.33.item_name=おたま(左手)
data.33.item_str=OTAMA_L
data.33.objname_left=HNDITM019_OTAMA_L__DIVSKN
data.33.uid=36
data.34.file_size=90
data.34.hand_motion=MTP_HAND_NEGI
data.34.hand_scale=-1
data.34.item_name=おたま(右手)
data.34.item_str=OTAMA_R
data.34.objname_right=HNDITM019_OTAMA_R__DIVSKN
data.34.uid=37
data.35.file_size=90
data.35.hand_motion=MTP_HAND_NEGI
data.35.hand_scale=-1
data.35.item_name=おたま(両手)
data.35.item_str=OTAMA_BOTH
data.35.objname_left=HNDITM019_OTAMA_L__DIVSKN
data.35.objname_right=HNDITM019_OTAMA_R__DIVSKN
data.35.uid=38
data.36.file_size=82
data.36.hand_motion=MTP_HAND_GOOD
data.36.hand_scale=-1
data.36.item_name=羽つきマイク(左手)
data.36.item_str=WINGED_MIC_L
data.36.objname_left=HNDITM020_WINGED_MIC_L__DIVSKN
data.36.uid=225
data.37.file_size=82
data.37.hand_motion=MTP_HAND_GOOD
data.37.hand_scale=-1
data.37.item_name=羽つきマイク(右手)
data.37.item_str=WINGED_MIC_R
data.37.objname_right=HNDITM020_WINGED_MIC_R__DIVSKN
data.37.uid=226
data.38.file_size=82
data.38.hand_motion=MTP_HAND_GOOD
data.38.hand_scale=-1
data.38.item_name=羽つきマイク(両手)
data.38.item_str=WINGED_MIC_BOTH
data.38.objname_left=HNDITM020_WINGED_MIC_L__DIVSKN
data.38.objname_right=HNDITM020_WINGED_MIC_R__DIVSKN
data.38.uid=227
data.39.file_size=45
data.39.hand_motion=MTP_HAND_NEGI
data.39.hand_scale=-1
data.39.item_name=ケミカルライト(左手)
data.39.item_str=CHEMICAL_LIGHT_L
data.39.objname_left=HNDITM021_CHEMICAL_LIGHT_L__DIVSKN
data.39.uid=228
data.4.file_size=47
data.4.hand_motion=MTP_HAND_NEGI
data.4.hand_scale=-1
data.4.item_name=ネギ(右手)
data.4.item_str=NEGI_R
data.4.objname_left=__DIVSKN
data.4.objname_right=HNDITM000_NEGI_R__DIVSKN
data.4.uid=4
data.40.file_size=45
data.40.hand_motion=MTP_HAND_NEGI
data.40.hand_scale=-1
data.40.item_name=ケミカルライト(右手)
data.40.item_str=CHEMICAL_LIGHT_R
data.40.objname_right=HNDITM021_CHEMICAL_LIGHT_R__DIVSKN
data.40.uid=229
data.41.file_size=45
data.41.hand_motion=MTP_HAND_NEGI
data.41.hand_scale=-1
data.41.item_name=ケミカルライト(両手)
data.41.item_str=CHEMICAL_LIGHT_BOTH
data.41.objname_left=HNDITM021_CHEMICAL_LIGHT_L__DIVSKN
data.41.objname_right=HNDITM021_CHEMICAL_LIGHT_R__DIVSKN
data.41.uid=230
data.42.file_size=28
data.42.hand_motion=MTP_HAND_NEGI
data.42.hand_scale=-1
data.42.item_name=タクト(左手)
data.42.item_str=BATON_L
data.42.objname_left=HNDITM022_BATON_L__DIVSKN
data.42.uid=231
data.43.file_size=28
data.43.hand_motion=MTP_HAND_NEGI
data.43.hand_scale=-1
data.43.item_name=タクト(右手)
data.43.item_str=BATON_R
data.43.objname_right=HNDITM022_BATON_R__DIVSKN
data.43.uid=232
data.44.file_size=28
data.44.hand_motion=MTP_HAND_NEGI
data.44.hand_scale=-1
data.44.item_name=タクト(両手)
data.44.item_str=BATON_BOTH
data.44.objname_left=HNDITM022_BATON_L__DIVSKN
data.44.objname_right=HNDITM022_BATON_R__DIVSKN
data.44.uid=233
data.45.file_size=90
data.45.hand_motion=MTP_HAND_NEGI
data.45.hand_scale=-1
data.45.item_name=花束(左手)
data.45.item_str=BOUQUET_L
data.45.objname_left=HNDITM023_BOUQUET_L__DIVSKN
data.45.uid=48
data.46.file_size=90
data.46.hand_motion=MTP_HAND_NEGI
data.46.hand_scale=-1
data.46.item_name=花束(右手)
data.46.item_str=BOUQUET_R
data.46.objname_right=HNDITM023_BOUQUET_R__DIVSKN
data.46.uid=49
data.47.file_size=90
data.47.hand_motion=MTP_HAND_NEGI
data.47.hand_scale=-1
data.47.item_name=花束(両手)
data.47.item_str=BOUQUET_BOTH
data.47.objname_left=HNDITM023_BOUQUET_L__DIVSKN
data.47.objname_right=HNDITM023_BOUQUET_R__DIVSKN
data.47.uid=50
data.48.file_size=87
data.48.hand_motion=MTP_HAND_NEGI
data.48.hand_scale=-1
data.48.item_name=ハンドベル(左手)
data.48.item_str=HAND_BELL_L
data.48.objname_left=HNDITM024_HAND_BELL_L__DIVSKN
data.48.uid=234
data.49.file_size=87
data.49.hand_motion=MTP_HAND_NEGI
data.49.hand_scale=-1
data.49.item_name=ハンドベル(右手)
data.49.item_str=HAND_BELL_R
data.49.objname_right=HNDITM024_HAND_BELL_R__DIVSKN
data.49.uid=235
data.5.file_size=99
data.5.hand_motion=MTP_HAND_NEGI
data.5.hand_scale=-1
data.5.item_name=ネギ(両手)
data.5.item_str=NEGI_BOTH
data.5.objname_left=HNDITM000_NEGI_L__DIVSKN
data.5.objname_right=HNDITM000_NEGI_R__DIVSKN
data.5.uid=5
data.50.file_size=87
data.50.hand_motion=MTP_HAND_NEGI
data.50.hand_scale=-1
data.50.item_name=ハンドベル(両手)
data.50.item_str=HAND_BELL_BOTH
data.50.objname_left=HNDITM024_HAND_BELL_L__DIVSKN
data.50.objname_right=HNDITM024_HAND_BELL_R__DIVSKN
data.50.uid=236
data.51.file_size=59
data.51.hand_motion=MTP_HAND_NEGI
data.51.hand_scale=-1
data.51.item_name=タンバリン(左手)
data.51.item_str=TAMBOURINE_L
data.51.objname_left=HNDITM008_TAMBOURINE_L__DIVSKN
data.51.uid=237
data.52.file_size=59
data.52.hand_motion=MTP_HAND_NEGI
data.52.hand_scale=-1
data.52.item_name=タンバリン(右手)
data.52.item_str=TAMBOURINE_R
data.52.objname_right=HNDITM008_TAMBOURINE_R__DIVSKN
data.52.uid=238
data.53.file_size=59
data.53.hand_motion=MTP_HAND_NEGI
data.53.hand_scale=-1
data.53.item_name=タンバリン(両手)
data.53.item_str=TAMBOURINE_BOTH
data.53.objname_left=HNDITM008_TAMBOURINE_L__DIVSKN
data.53.objname_right=HNDITM008_TAMBOURINE_R__DIVSKN
data.53.uid=239
data.54.file_size=33
data.54.hand_motion=MTP_HAND_NEGI
data.54.hand_scale=-1
data.54.item_name=ハリセン(左手)
data.54.item_str=HARISEN_L
data.54.objname_left=HNDITM012_HARISEN_L__DIVSKN
data.54.uid=57
data.55.file_size=33
data.55.hand_motion=MTP_HAND_NEGI
data.55.hand_scale=-1
data.55.item_name=ハリセン(右手)
data.55.item_str=HARISEN_R
data.55.objname_right=HNDITM012_HARISEN_R__DIVSKN
data.55.uid=58
data.56.file_size=33
data.56.hand_motion=MTP_HAND_NEGI
data.56.hand_scale=-1
data.56.item_name=ハリセン(両手)
data.56.item_str=HARISEN_BOTH
data.56.objname_left=HNDITM012_HARISEN_L__DIVSKN
data.56.objname_right=HNDITM012_HARISEN_R__DIVSKN
data.56.uid=59
data.57.file_size=59
data.57.hand_motion=MTP_HAND_FAN
data.57.hand_scale=0.9
data.57.item_name=扇子(左手)
data.57.item_str=FAN_L
data.57.objname_left=HNDITM003_FAN_L__DIVSKN
data.57.uid=240
data.58.file_size=59
data.58.hand_motion=MTP_HAND_FAN
data.58.hand_scale=0.9
data.58.item_name=扇子(右手)
data.58.item_str=FAN_R
data.58.objname_right=HNDITM003_FAN_R__DIVSKN
data.58.uid=241
data.59.file_size=59
data.59.hand_motion=MTP_HAND_FAN
data.59.hand_scale=0.9
data.59.item_name=扇子(両手)
data.59.item_str=FAN_BOTH
data.59.objname_left=HNDITM003_FAN_L__DIVSKN
data.59.objname_right=HNDITM003_FAN_R__DIVSKN
data.59.uid=242
data.6.file_size=92
data.6.hand_motion=MTP_HAND_NEGI
data.6.hand_scale=-1
data.6.item_name=冷凍マグロ(左手)
data.6.item_str=MAGURO_L
data.6.objname_left=HNDITM004_MAGURO_L__DIVSKN
data.6.uid=207
data.60.file_size=108
data.60.hand_motion=MTP_HAND_GOOD
data.60.hand_scale=-1
data.60.item_name=PV用マイクA(左手)
data.60.item_str=PV_MIC_A_L
data.60.objname_left=HNDITM013_PV_MIC_A_L__DIVSKN
data.60.uid=243
data.61.file_size=108
data.61.hand_motion=MTP_HAND_GOOD
data.61.hand_scale=-1
data.61.item_name=PV用マイクA(右手)
data.61.item_str=PV_MIC_A_R
data.61.objname_right=HNDITM013_PV_MIC_A_R__DIVSKN
data.61.uid=244
data.62.file_size=108
data.62.hand_motion=MTP_HAND_GOOD
data.62.hand_scale=-1
data.62.item_name=PV用マイクA(両手)
data.62.item_str=PV_MIC_A_BOTH
data.62.objname_left=HNDITM013_PV_MIC_A_L__DIVSKN
data.62.objname_right=HNDITM013_PV_MIC_A_R__DIVSKN
data.62.uid=245
data.63.file_size=97
data.63.hand_motion=MTP_HAND_GOOD
data.63.hand_scale=-1
data.63.item_name=PV用マイクB(左手)
data.63.item_str=PV_MIC_B_L
data.63.objname_left=HNDITM014_PV_MIC_B_L__DIVSKN
data.63.uid=246
data.64.file_size=97
data.64.hand_motion=MTP_HAND_GOOD
data.64.hand_scale=-1
data.64.item_name=PV用マイクB(右手)
data.64.item_str=PV_MIC_B_R
data.64.objname_right=HNDITM014_PV_MIC_B_R__DIVSKN
data.64.uid=247
data.65.file_size=97
data.65.hand_motion=MTP_HAND_GOOD
data.65.hand_scale=-1
data.65.item_name=PV用マイクB(両手)
data.65.item_str=PV_MIC_B_BOTH
data.65.objname_left=HNDITM014_PV_MIC_B_L__DIVSKN
data.65.objname_right=HNDITM014_PV_MIC_B_R__DIVSKN
data.65.uid=248
data.66.file_size=82
data.66.hand_motion=MTP_HAND_GOOD
data.66.hand_scale=-1
data.66.item_name=PV用マイクC(左手)
data.66.item_str=PV_MIC_C_L
data.66.objname_left=HNDITM015_PV_MIC_C_L__DIVSKN
data.66.uid=249
data.67.file_size=82
data.67.hand_motion=MTP_HAND_GOOD
data.67.hand_scale=-1
data.67.item_name=PV用マイクC(右手)
data.67.item_str=PV_MIC_C_R
data.67.objname_right=HNDITM015_PV_MIC_C_R__DIVSKN
data.67.uid=250
data.68.file_size=82
data.68.hand_motion=MTP_HAND_GOOD
data.68.hand_scale=-1
data.68.item_name=PV用マイクC(両手)
data.68.item_str=PV_MIC_C_BOTH
data.68.objname_left=HNDITM015_PV_MIC_C_L__DIVSKN
data.68.objname_right=HNDITM015_PV_MIC_C_R__DIVSKN
data.68.uid=251
data.69.file_size=106
data.69.hand_motion=MTP_HAND_GOOD
data.69.hand_scale=-1
data.69.item_name=PV用マイクD(左手)
data.69.item_str=PV_MIC_D_L
data.69.objname_left=HNDITM025_PV_MIC_D_L__DIVSKN
data.69.uid=252
data.7.file_size=92
data.7.hand_motion=MTP_HAND_NEGI
data.7.hand_scale=-1
data.7.item_name=冷凍マグロ(右手)
data.7.item_str=MAGURO_R
data.7.objname_right=HNDITM004_MAGURO_R__DIVSKN
data.7.uid=208
data.70.file_size=106
data.70.hand_motion=MTP_HAND_GOOD
data.70.hand_scale=-1
data.70.item_name=PV用マイクD(右手)
data.70.item_str=PV_MIC_D_R
data.70.objname_right=HNDITM025_PV_MIC_D_R__DIVSKN
data.70.uid=253
data.71.file_size=106
data.71.hand_motion=MTP_HAND_GOOD
data.71.hand_scale=-1
data.71.item_name=PV用マイクD(両手)
data.71.item_str=PV_MIC_D_BOTH
data.71.objname_left=HNDITM025_PV_MIC_D_L__DIVSKN
data.71.objname_right=HNDITM025_PV_MIC_D_R__DIVSKN
data.71.uid=254
data.72.file_size=115
data.72.hand_motion=MTP_HAND_GOOD
data.72.hand_scale=-1
data.72.item_name=PV用マイクE(左手)
data.72.item_str=PV_MIC_E_L
data.72.objname_left=HNDITM005_PV_MIC_E_L__DIVSKN
data.72.uid=255
data.73.file_size=115
data.73.hand_motion=MTP_HAND_GOOD
data.73.hand_scale=-1
data.73.item_name=PV用マイクE(右手)
data.73.item_str=PV_MIC_E_R
data.73.objname_right=HNDITM005_PV_MIC_E_R__DIVSKN
data.73.uid=256
data.74.file_size=115
data.74.hand_motion=MTP_HAND_GOOD
data.74.hand_scale=-1
data.74.item_name=PV用マイクE(両手)
data.74.item_str=PV_MIC_E_BOTH
data.74.objname_left=HNDITM005_PV_MIC_E_L__DIVSKN
data.74.objname_right=HNDITM005_PV_MIC_E_R__DIVSKN
data.74.uid=257
data.75.file_size=81
data.75.hand_motion=MTP_HAND_GOOD
data.75.hand_scale=-1
data.75.item_name=PV用マイクF(左手)
data.75.item_str=PV_MIC_F_L
data.75.objname_left=HNDITM027_PV_MIC_F_L__DIVSKN
data.75.uid=258
data.76.file_size=81
data.76.hand_motion=MTP_HAND_GOOD
data.76.hand_scale=-1
data.76.item_name=PV用マイクF(右手)
data.76.item_str=PV_MIC_F_R
data.76.objname_right=HNDITM027_PV_MIC_F_R__DIVSKN
data.76.uid=259
data.77.file_size=81
data.77.hand_motion=MTP_HAND_GOOD
data.77.hand_scale=-1
data.77.item_name=PV用マイクF(両手)
data.77.item_str=PV_MIC_F_BOTH
data.77.objname_left=HNDITM027_PV_MIC_F_L__DIVSKN
data.77.objname_right=HNDITM027_PV_MIC_F_R__DIVSKN
data.77.uid=260
data.78.file_size=84
data.78.hand_motion=MTP_HAND_GOOD
data.78.hand_scale=-1
data.78.item_name=PV用マイクG(左手)
data.78.item_str=PV_MIC_G_L
data.78.objname_left=HNDITM028_PV_MIC_G_L__DIVSKN
data.78.uid=261
data.79.file_size=84
data.79.hand_motion=MTP_HAND_GOOD
data.79.hand_scale=-1
data.79.item_name=PV用マイクG(右手)
data.79.item_str=PV_MIC_G_R
data.79.objname_right=HNDITM028_PV_MIC_G_R__DIVSKN
data.79.uid=262
data.8.file_size=92
data.8.hand_motion=MTP_HAND_NEGI
data.8.hand_scale=-1
data.8.item_name=冷凍マグロ(両手)
data.8.item_str=MAGURO_BOTH
data.8.objname_left=HNDITM004_MAGURO_L__DIVSKN
data.8.objname_right=HNDITM004_MAGURO_R__DIVSKN
data.8.uid=209
data.80.file_size=84
data.80.hand_motion=MTP_HAND_GOOD
data.80.hand_scale=-1
data.80.item_name=PV用マイクG(両手)
data.80.item_str=PV_MIC_G_BOTH
data.80.objname_left=HNDITM028_PV_MIC_G_L__DIVSKN
data.80.objname_right=HNDITM028_PV_MIC_G_R__DIVSKN
data.80.uid=263
data.81.file_size=80
data.81.hand_motion=MTP_HAND_BOTTLE
data.81.hand_scale=-1
data.81.item_name=ペットボトル(左手)
data.81.item_str=PET_BOTTLE_L
data.81.objname_left=HNDITM029_PET_BOTTLE_L__DIVSKN
data.81.uid=264
data.82.file_size=80
data.82.hand_motion=MTP_HAND_BOTTLE
data.82.hand_scale=-1
data.82.item_name=ペットボトル(右手)
data.82.item_str=PET_BOTTLE_R
data.82.objname_right=HNDITM029_PET_BOTTLE_R__DIVSKN
data.82.uid=265
data.83.file_size=80
data.83.hand_motion=MTP_HAND_BOTTLE
data.83.hand_scale=-1
data.83.item_name=ペットボトル(両手)
data.83.item_str=PET_BOTTLE_BOTH
data.83.objname_left=HNDITM029_PET_BOTTLE_L__DIVSKN
data.83.objname_right=HNDITM029_PET_BOTTLE_R__DIVSKN
data.83.uid=266
data.84.file_size=81
data.84.hand_motion=MTP_HAND_NORMAL
data.84.hand_scale=-1
data.84.item_name=紙パック(左手)
data.84.item_str=DRINK_PACK_L
data.84.objname_left=HNDITM030_DRINK_PACK_L__DIVSKN
data.84.uid=267
data.85.file_size=81
data.85.hand_motion=MTP_HAND_NORMAL
data.85.hand_scale=-1
data.85.item_name=紙パック(右手)
data.85.item_str=DRINK_PACK_R
data.85.objname_right=HNDITM030_DRINK_PACK_R__DIVSKN
data.85.uid=268
data.86.file_size=81
data.86.hand_motion=MTP_HAND_NORMAL
data.86.hand_scale=-1
data.86.item_name=紙パック(両手)
data.86.item_str=DRINK_PACK_BOTH
data.86.objname_left=HNDITM030_DRINK_PACK_L__DIVSKN
data.86.objname_right=HNDITM030_DRINK_PACK_R__DIVSKN
data.86.uid=269
data.87.file_size=78
data.87.hand_motion=MTP_HAND_NORMAL
data.87.hand_scale=-1
data.87.item_name=携帯（左手）
data.87.item_str=PHONE_L
data.87.objname_left=HNDITM300_PHONE_L__DIVSKN
data.87.objname_right=__DIVSKN
data.87.uid=270
data.88.file_size=73
data.88.hand_motion=MTP_HAND_NORMAL
data.88.hand_scale=-1
data.88.item_name=携帯（右手）
data.88.item_str=PHONE_R
data.88.objname_left=__DIVSKN
data.88.objname_right=HNDITM300_PHONE_R__DIVSKN
data.88.uid=271
data.89.file_size=142
data.89.hand_motion=MTP_HAND_NEGI
data.89.hand_scale=-1
data.89.item_name=ライトソード（左手）
data.89.item_str=LIGHTSABER_L
data.89.objname_left=HNDITM301_LIGHTSABER_L__DIVSKN
data.89.objname_right=__DIVSKN
data.89.uid=272
data.9.file_size=85
data.9.hand_motion=MTP_HAND_NEGI
data.9.hand_scale=-1
data.9.item_name=アイス(左手)
data.9.item_str=ICE_L
data.9.objname_left=HNDITM011_ICE_L__DIVSKN
data.9.uid=210
data.90.file_size=141
data.90.hand_motion=MTP_HAND_NEGI
data.90.hand_scale=-1
data.90.item_name=ライトソード（右手）
data.90.item_str=LIGHTSABER_R
data.90.objname_left=__DIVSKN
data.90.objname_right=HNDITM301_LIGHTSABER_R__DIVSKN
data.90.uid=273
data.91.file_size=87
data.91.hand_motion=MTP_HAND_NEGI
data.91.hand_scale=-1
data.91.item_name=マグロ骨（左手）
data.91.item_str=MAGURO_BONE_L
data.91.objname_left=HNDITM302_MAGURO_BONE_L__DIVSKN
data.91.objname_right=__DIVSKN
data.91.uid=274
data.92.file_size=97
data.92.hand_motion=MTP_HAND_NEGI
data.92.hand_scale=-1
data.92.item_name=マグロ骨（右手）
data.92.item_str=MAGURO_BONE_R
data.92.objname_left=__DIVSKN
data.92.objname_right=HNDITM302_MAGURO_BONE_R__DIVSKN
data.92.uid=275
data.93.file_size=80
data.93.hand_motion=MTP_HAND_CUPICE
data.93.hand_scale=-1
data.93.item_name=お徳用アイス（左手）
data.93.item_str=CUP_ICE_L
data.93.objname_left=HNDITM303_CUP_ICE_L__DIVSKN
data.93.objname_right=__DIVSKN
data.93.uid=276
data.94.file_size=74
data.94.hand_motion=MTP_HAND_CUPICE
data.94.hand_scale=-1
data.94.item_name=お徳用アイス（右手）
data.94.item_str=CUP_ICE_R
data.94.objname_left=__DIVSKN
data.94.objname_right=HNDITM303_CUP_ICE_R__DIVSKN
data.94.uid=277
data.95.file_size=81
data.95.hand_motion=MTP_HAND_ICEBAR
data.95.hand_scale=-1
data.95.item_name=アイススプーン(左手)
data.95.item_str=ICE_BAR_L
data.95.objname_left=HNDITM304_ICE_BAR_L__DIVSKN
data.95.uid=278
data.96.file_size=81
data.96.hand_motion=MTP_HAND_ICEBAR
data.96.hand_scale=-1
data.96.item_name=アイススプーン(右手)
data.96.item_str=ICE_BAR_R
data.96.objname_right=HNDITM304_ICE_BAR_R__DIVSKN
data.96.uid=279
data.97.file_size=81
data.97.hand_motion=MTP_HAND_ICEBAR
data.97.hand_scale=-1
data.97.item_name=アイススプーン(両手)
data.97.item_str=ICE_BAR_BOTH
data.97.objname_left=HNDITM304_ICE_BAR_L__DIVSKN
data.97.objname_right=HNDITM304_ICE_BAR_R__DIVSKN
data.97.uid=280
data.98.file_size=0
data.98.hand_motion=MTP_HAND_MIC
data.98.hand_scale=-1
data.98.item_name=黒マイク(左手)
data.98.item_str=MIC_BLK_L
data.98.objname_left=HNDITM002_MIC_BLK_L__DIVSKN
data.98.uid=281
data.99.file_size=0
data.99.hand_motion=MTP_HAND_MIC
data.99.hand_scale=-1
data.99.item_name=黒マイク(右手)
data.99.item_str=MIC_BLK_R
data.99.objname_right=HNDITM002_MIC_BLK_R__DIVSKN
data.99.uid=282
data.length=210
