# This file was generated by osage_list.pl
cat.0.name=long_tail_agit
cat.0.osg.0.exf=8
cat.0.osg.0.parts=LEFT
cat.0.osg.0.root=c_tail_l_1_osg
cat.0.osg.1.exf=8
cat.0.osg.1.parts=LEFT
cat.0.osg.1.root=c_tail_l_2_osg
cat.0.osg.2.exf=6
cat.0.osg.2.parts=LEFT
cat.0.osg.2.root=c_tail_l_3_osg
cat.0.osg.3.exf=0
cat.0.osg.3.parts=LEFT
cat.0.osg.3.root=c_tail_l_osg
cat.0.osg.4.exf=8
cat.0.osg.4.parts=RIGHT
cat.0.osg.4.root=c_tail_r_1_osg
cat.0.osg.5.exf=8
cat.0.osg.5.parts=RIGHT
cat.0.osg.5.root=c_tail_r_2_osg
cat.0.osg.6.exf=6
cat.0.osg.6.parts=RIGHT
cat.0.osg.6.root=c_tail_r_3_osg
cat.0.osg.7.exf=0
cat.0.osg.7.parts=RIGHT
cat.0.osg.7.root=c_tail_r_osg
cat.0.osg.length=8
cat.1.name=long_hair
cat.1.osg.0.exf=0
cat.1.osg.0.parts=LONG_C
cat.1.osg.0.root=c_level_01_center_osg
cat.1.osg.1.exf=0
cat.1.osg.1.parts=LONG_C
cat.1.osg.1.root=c_level_01_l_osg
cat.1.osg.10.exf=8
cat.1.osg.10.parts=LONG_C
cat.1.osg.10.root=c_level_03_center_02_osg
cat.1.osg.11.exf=7
cat.1.osg.11.parts=LONG_C
cat.1.osg.11.root=c_level_03_center_03_osg
cat.1.osg.12.exf=7
cat.1.osg.12.parts=LONG_C
cat.1.osg.12.root=c_level_03_center_04_osg
cat.1.osg.13.exf=5
cat.1.osg.13.parts=LONG_C
cat.1.osg.13.root=c_level_03_l_01_osg
cat.1.osg.14.exf=5
cat.1.osg.14.parts=LONG_C
cat.1.osg.14.root=c_level_03_l_02_osg
cat.1.osg.15.exf=8
cat.1.osg.15.parts=LONG_C
cat.1.osg.15.root=c_level_03_l_03_osg
cat.1.osg.16.exf=8
cat.1.osg.16.parts=LONG_C
cat.1.osg.16.root=c_level_03_l_04_osg
cat.1.osg.17.exf=5
cat.1.osg.17.parts=LONG_C
cat.1.osg.17.root=c_level_03_r_01_osg
cat.1.osg.18.exf=5
cat.1.osg.18.parts=LONG_C
cat.1.osg.18.root=c_level_03_r_02_osg
cat.1.osg.19.exf=8
cat.1.osg.19.parts=LONG_C
cat.1.osg.19.root=c_level_03_r_03_osg
cat.1.osg.2.exf=0
cat.1.osg.2.parts=LONG_C
cat.1.osg.2.root=c_level_01_r_osg
cat.1.osg.20.exf=8
cat.1.osg.20.parts=LONG_C
cat.1.osg.20.root=c_level_03_r_04_osg
cat.1.osg.3.exf=3
cat.1.osg.3.parts=LONG_C
cat.1.osg.3.root=c_level_02_center_01_osg
cat.1.osg.4.exf=3
cat.1.osg.4.parts=LONG_C
cat.1.osg.4.root=c_level_02_center_02_osg
cat.1.osg.5.exf=3
cat.1.osg.5.parts=LONG_C
cat.1.osg.5.root=c_level_02_l_01_osg
cat.1.osg.6.exf=3
cat.1.osg.6.parts=LONG_C
cat.1.osg.6.root=c_level_02_l_02_osg
cat.1.osg.7.exf=3
cat.1.osg.7.parts=LONG_C
cat.1.osg.7.root=c_level_02_r_01_osg
cat.1.osg.8.exf=3
cat.1.osg.8.parts=LONG_C
cat.1.osg.8.root=c_level_02_r_02_osg
cat.1.osg.9.exf=8
cat.1.osg.9.parts=LONG_C
cat.1.osg.9.root=c_level_03_center_01_osg
cat.1.osg.length=21
cat.10.name=dayo_twinhair
cat.10.osg.0.exf=8
cat.10.osg.0.parts=LEFT
cat.10.osg.0.root=c_twinhair_l_osg
cat.10.osg.1.exf=8
cat.10.osg.1.parts=RIGHT
cat.10.osg.1.root=c_twinhair_r_osg
cat.10.osg.length=2
cat.11.name=long_hair_x
cat.11.osg.0.exf=0
cat.11.osg.0.parts=LONG_C
cat.11.osg.0.root=c_hair_long_c_000_osg
cat.11.osg.1.exf=10
cat.11.osg.1.parts=LONG_C
cat.11.osg.1.root=c_hair_long_l_01_000_osg
cat.11.osg.10.exf=5
cat.11.osg.10.parts=LONG_C
cat.11.osg.10.root=c_hair_long_r_01_002_osg
cat.11.osg.2.exf=10
cat.11.osg.2.parts=LONG_C
cat.11.osg.2.root=c_hair_long_r_01_000_osg
cat.11.osg.3.exf=3
cat.11.osg.3.parts=LONG_C
cat.11.osg.3.root=c_hair_long_c_001_osg
cat.11.osg.4.exf=3
cat.11.osg.4.parts=LONG_C
cat.11.osg.4.root=c_hair_long_c_002_osg
cat.11.osg.5.exf=3
cat.11.osg.5.parts=LONG_C
cat.11.osg.5.root=c_hair_long_l_01_001_osg
cat.11.osg.6.exf=3
cat.11.osg.6.parts=LONG_C
cat.11.osg.6.root=c_hair_long_r_01_001_osg
cat.11.osg.7.exf=8
cat.11.osg.7.parts=LONG_C
cat.11.osg.7.root=c_hair_long_c_003_osg
cat.11.osg.8.exf=8
cat.11.osg.8.parts=LONG_C
cat.11.osg.8.root=c_hair_long_c_004_osg
cat.11.osg.9.exf=5
cat.11.osg.9.parts=LONG_C
cat.11.osg.9.root=c_hair_long_l_01_002_osg
cat.11.osg.length=11
cat.12.name=short_tail_x
cat.12.osg.0.exf=8
cat.12.osg.0.parts=SHORT_L
cat.12.osg.0.root=c_hair_twin_l_000_osg
cat.12.osg.1.exf=8
cat.12.osg.1.parts=SHORT_R
cat.12.osg.1.root=c_hair_twin_r_000_osg
cat.12.osg.length=2
cat.13.name=long_tail_f
cat.13.osg.0.exf=8
cat.13.osg.0.parts=LEFT
cat.13.osg.0.root=c_hair_twin_l_000_osg
cat.13.osg.1.exf=8
cat.13.osg.1.parts=RIGHT
cat.13.osg.1.root=c_hair_twin_r_000_osg
cat.13.osg.length=2
cat.14.name=long_hair_f
cat.14.osg.0.exf=0
cat.14.osg.0.parts=LONG_C
cat.14.osg.0.root=c_hair_long_c_osg
cat.14.osg.1.exf=0
cat.14.osg.1.parts=LONG_C
cat.14.osg.1.root=c_hair_long_l_01_osg
cat.14.osg.2.exf=0
cat.14.osg.2.parts=LONG_C
cat.14.osg.2.root=c_hair_long_r_01_osg
cat.14.osg.length=3
cat.2.name=short_tail
cat.2.osg.0.exf=0
cat.2.osg.0.parts=SHORT_L
cat.2.osg.0.root=c_short_tail_l_osg
cat.2.osg.1.exf=0
cat.2.osg.1.parts=SHORT_R
cat.2.osg.1.root=c_short_tail_r_osg
cat.2.osg.length=2
cat.3.name=angel
cat.3.osg.0.exf=0
cat.3.osg.0.parts=ANGEL_L
cat.3.osg.0.root=c_hair_01_l_osg
cat.3.osg.1.exf=0
cat.3.osg.1.parts=ANGEL_R
cat.3.osg.1.root=c_hair_01_r_osg
cat.3.osg.10.exf=7
cat.3.osg.10.parts=ANGEL_L
cat.3.osg.10.root=c_hair_06_l_osg
cat.3.osg.11.exf=7
cat.3.osg.11.parts=ANGEL_R
cat.3.osg.11.root=c_hair_06_r_osg
cat.3.osg.12.exf=11
cat.3.osg.12.parts=ANGEL_L
cat.3.osg.12.root=c_hair_07_l_osg
cat.3.osg.13.exf=11
cat.3.osg.13.parts=ANGEL_R
cat.3.osg.13.root=c_hair_07_r_osg
cat.3.osg.14.exf=13
cat.3.osg.14.parts=ANGEL_L
cat.3.osg.14.root=c_hair_08_l_osg
cat.3.osg.15.exf=13
cat.3.osg.15.parts=ANGEL_R
cat.3.osg.15.root=c_hair_08_r_osg
cat.3.osg.2.exf=5
cat.3.osg.2.parts=ANGEL_L
cat.3.osg.2.root=c_hair_02_l_osg
cat.3.osg.3.exf=5
cat.3.osg.3.parts=ANGEL_R
cat.3.osg.3.root=c_hair_02_r_osg
cat.3.osg.4.exf=5
cat.3.osg.4.parts=ANGEL_L
cat.3.osg.4.root=c_hair_03_l_osg
cat.3.osg.5.exf=5
cat.3.osg.5.parts=ANGEL_R
cat.3.osg.5.root=c_hair_03_r_osg
cat.3.osg.6.exf=5
cat.3.osg.6.parts=ANGEL_L
cat.3.osg.6.root=c_hair_04_l_osg
cat.3.osg.7.exf=5
cat.3.osg.7.parts=ANGEL_R
cat.3.osg.7.root=c_hair_04_r_osg
cat.3.osg.8.exf=10
cat.3.osg.8.parts=ANGEL_L
cat.3.osg.8.root=c_hair_05_l_osg
cat.3.osg.9.exf=10
cat.3.osg.9.parts=ANGEL_R
cat.3.osg.9.root=c_hair_05_r_osg
cat.3.osg.length=16
cat.4.name=long_tail
cat.4.osg.0.exf=18
cat.4.osg.0.parts=LEFT
cat.4.osg.0.root=c_tail_l_b_osg
cat.4.osg.1.exf=12
cat.4.osg.1.parts=LEFT
cat.4.osg.1.root=c_tail_l_f2_osg
cat.4.osg.2.exf=0
cat.4.osg.2.parts=LEFT
cat.4.osg.2.root=c_tail_l_osg
cat.4.osg.3.exf=12
cat.4.osg.3.parts=LEFT
cat.4.osg.3.root=c_tail_l_u2_osg
cat.4.osg.4.exf=10
cat.4.osg.4.parts=LEFT
cat.4.osg.4.root=c_tail_l_u_osg
cat.4.osg.5.exf=18
cat.4.osg.5.parts=RIGHT
cat.4.osg.5.root=c_tail_r_b_osg
cat.4.osg.6.exf=12
cat.4.osg.6.parts=RIGHT
cat.4.osg.6.root=c_tail_r_f2_osg
cat.4.osg.7.exf=0
cat.4.osg.7.parts=RIGHT
cat.4.osg.7.root=c_tail_r_osg
cat.4.osg.8.exf=12
cat.4.osg.8.parts=RIGHT
cat.4.osg.8.root=c_tail_r_u2_osg
cat.4.osg.9.exf=10
cat.4.osg.9.parts=RIGHT
cat.4.osg.9.root=c_tail_r_u_osg
cat.4.osg.length=10
cat.5.name=long_tail_c
cat.5.osg.0.exf=8
cat.5.osg.0.parts=CENTER
cat.5.osg.0.root=c_tail_c_f_osg
cat.5.osg.1.exf=0
cat.5.osg.1.parts=CENTER
cat.5.osg.1.root=c_tail_c_osg
cat.5.osg.2.exf=8
cat.5.osg.2.parts=CENTER
cat.5.osg.2.root=c_tail_c_u_osg
cat.5.osg.length=3
cat.6.name=append_tail
cat.6.osg.0.exf=6
cat.6.osg.0.parts=APPEND_L
cat.6.osg.0.root=c_tail_l_01_a_osg
cat.6.osg.1.exf=6
cat.6.osg.1.parts=APPEND_L
cat.6.osg.1.root=c_tail_l_01_b_osg
cat.6.osg.10.exf=8
cat.6.osg.10.parts=APPEND_R
cat.6.osg.10.root=c_tail_r_01_c_osg
cat.6.osg.11.exf=9
cat.6.osg.11.parts=APPEND_R
cat.6.osg.11.root=c_tail_r_02_a_osg
cat.6.osg.12.exf=9
cat.6.osg.12.parts=APPEND_R
cat.6.osg.12.root=c_tail_r_02_b_osg
cat.6.osg.13.exf=9
cat.6.osg.13.parts=APPEND_R
cat.6.osg.13.root=c_tail_r_02_c_osg
cat.6.osg.14.exf=9
cat.6.osg.14.parts=APPEND_R
cat.6.osg.14.root=c_tail_r_02_d_osg
cat.6.osg.15.exf=0
cat.6.osg.15.parts=APPEND_R
cat.6.osg.15.root=c_tail_r_osg
cat.6.osg.2.exf=8
cat.6.osg.2.parts=APPEND_L
cat.6.osg.2.root=c_tail_l_01_c_osg
cat.6.osg.3.exf=9
cat.6.osg.3.parts=APPEND_L
cat.6.osg.3.root=c_tail_l_02_a_osg
cat.6.osg.4.exf=9
cat.6.osg.4.parts=APPEND_L
cat.6.osg.4.root=c_tail_l_02_b_osg
cat.6.osg.5.exf=9
cat.6.osg.5.parts=APPEND_L
cat.6.osg.5.root=c_tail_l_02_c_osg
cat.6.osg.6.exf=9
cat.6.osg.6.parts=APPEND_L
cat.6.osg.6.root=c_tail_l_02_d_osg
cat.6.osg.7.exf=0
cat.6.osg.7.parts=APPEND_L
cat.6.osg.7.root=c_tail_l_osg
cat.6.osg.8.exf=6
cat.6.osg.8.parts=APPEND_R
cat.6.osg.8.root=c_tail_r_01_a_osg
cat.6.osg.9.exf=6
cat.6.osg.9.parts=APPEND_R
cat.6.osg.9.root=c_tail_r_01_b_osg
cat.6.osg.length=16
cat.7.name=muffler
cat.7.osg.0.exf=0
cat.7.osg.0.parts=MUFFLER
cat.7.osg.0.root=c_muffler_osg
cat.7.osg.length=1
cat.8.name=pony_tail
cat.8.osg.0.exf=0
cat.8.osg.0.parts=PONY
cat.8.osg.0.root=c_hair_pony_osg
cat.8.osg.length=1
cat.9.name=white_one_piece
cat.9.osg.0.exf=0
cat.9.osg.0.parts=LONG_C
cat.9.osg.0.root=c_level_01_center_osg
cat.9.osg.1.exf=0
cat.9.osg.1.parts=LONG_C
cat.9.osg.1.root=c_level_01_l_osg
cat.9.osg.10.exf=8
cat.9.osg.10.parts=LONG_C
cat.9.osg.10.root=c_level_03_center_02_osg
cat.9.osg.11.exf=7
cat.9.osg.11.parts=LONG_C
cat.9.osg.11.root=c_level_03_center_03_osg
cat.9.osg.12.exf=7
cat.9.osg.12.parts=LONG_C
cat.9.osg.12.root=c_level_03_center_04_osg
cat.9.osg.13.exf=5
cat.9.osg.13.parts=LONG_C
cat.9.osg.13.root=c_level_03_l_01_osg
cat.9.osg.14.exf=5
cat.9.osg.14.parts=LONG_C
cat.9.osg.14.root=c_level_03_l_02_osg
cat.9.osg.15.exf=8
cat.9.osg.15.parts=LONG_C
cat.9.osg.15.root=c_level_03_l_03_osg
cat.9.osg.16.exf=8
cat.9.osg.16.parts=LONG_C
cat.9.osg.16.root=c_level_03_l_04_osg
cat.9.osg.17.exf=5
cat.9.osg.17.parts=LONG_C
cat.9.osg.17.root=c_level_03_r_01_osg
cat.9.osg.18.exf=5
cat.9.osg.18.parts=LONG_C
cat.9.osg.18.root=c_level_03_r_02_osg
cat.9.osg.19.exf=8
cat.9.osg.19.parts=LONG_C
cat.9.osg.19.root=c_level_03_r_03_osg
cat.9.osg.2.exf=0
cat.9.osg.2.parts=LONG_C
cat.9.osg.2.root=c_level_01_r_osg
cat.9.osg.20.exf=8
cat.9.osg.20.parts=LONG_C
cat.9.osg.20.root=c_level_03_r_04_osg
cat.9.osg.21.exf=0
cat.9.osg.21.parts=WHITE_ONE_L
cat.9.osg.21.root=c_side_hair_osg
cat.9.osg.3.exf=3
cat.9.osg.3.parts=LONG_C
cat.9.osg.3.root=c_level_02_center_01_osg
cat.9.osg.4.exf=3
cat.9.osg.4.parts=LONG_C
cat.9.osg.4.root=c_level_02_center_02_osg
cat.9.osg.5.exf=3
cat.9.osg.5.parts=LONG_C
cat.9.osg.5.root=c_level_02_l_01_osg
cat.9.osg.6.exf=3
cat.9.osg.6.parts=LONG_C
cat.9.osg.6.root=c_level_02_l_02_osg
cat.9.osg.7.exf=3
cat.9.osg.7.parts=LONG_C
cat.9.osg.7.root=c_level_02_r_01_osg
cat.9.osg.8.exf=3
cat.9.osg.8.parts=LONG_C
cat.9.osg.8.root=c_level_02_r_02_osg
cat.9.osg.9.exf=8
cat.9.osg.9.parts=LONG_C
cat.9.osg.9.root=c_level_03_center_01_osg
cat.9.osg.length=22
cat.length=15
obj.0.cat=long_tail
obj.0.name=MONITM500_ATAM_ATAMA_00__DIVSKN
obj.1.cat=long_tail
obj.1.name=MIKITM13685_ATAM_ATAMA_185__DIVSKN
obj.10.cat=long_hair
obj.10.name=LUKITM13571_ATAM_ATAMA_71__DIVSKN
obj.11.cat=long_tail
obj.11.name=MIKITM14592_ATAM_ATAMA_92__DIVSKN
obj.12.cat=short_tail
obj.12.name=MIKITM14541_ATAM_ATAMA_41__DIVSKN
obj.13.cat=long_hair
obj.13.name=MIKITM14543_ATAM_ATAMA_43__DIVSKN
obj.14.cat=long_tail
obj.14.name=MIKITM14545_ATAM_ATAMA_45__DIVSKN
obj.15.cat=long_hair
obj.15.name=RINITM13565_ATAM_ATAMA_65__DIVSKN
obj.16.cat=long_tail
obj.16.name=MIKITM14587_ATAM_ATAMA_87__DIVSKN
obj.17.cat=long_tail
obj.17.name=MIKITM10502_ATAM_ATAMA_302__DIVSKN
obj.18.cat=long_tail
obj.18.name=MIKITM10503_ATAM_ATAMA_303__DIVSKN
obj.19.cat=long_tail
obj.19.name=MIKITM14537_ATAM_ATAMA_37__DIVSKN
obj.2.cat=dayo_twinhair
obj.2.name=MIKITM13686_ATAM_ATAMA_186__DIVSKN
obj.20.cat=long_hair_x
obj.20.name=LUKITM13553_ATAM_ATAMA_53__DIVSKN
obj.21.cat=long_tail
obj.21.name=MIKITM14555_ATAM_ATAMA_55__DIVSKN
obj.22.cat=long_tail
obj.22.name=MIKITM14598_ATAM_ATAMA_298__DIVSKN
obj.23.cat=long_tail
obj.23.name=MIKITM10504_ATAM_ATAMA_304__DIVSKN
obj.24.cat=long_tail
obj.24.name=LUKITM13551_ATAM_ATAMA_51__DIVSKN
obj.25.cat=long_hair
obj.25.name=LUKITM13556_ATAM_ATAMA_56__DIVSKN
obj.26.cat=long_hair
obj.26.name=LUKITM13572_ATAM_ATAMA_72__DIVSKN
obj.27.cat=dayo_twinhair
obj.27.name=MIKITM14556_ATAM_ATAMA_56__DIVSKN
obj.28.cat=long_tail
obj.28.name=MIKITM14557_ATAM_ATAMA_57__DIVSKN
obj.29.cat=long_hair
obj.29.name=TAOITM500_ATAM_ATAMA_00__DIVSKN
obj.3.cat=long_tail
obj.3.name=MIKITM14524_ATAM_ATAMA_24__DIVSKN
obj.30.cat=long_tail
obj.30.name=NERITM13508_ATAM_ATAMA_08__DIVSKN
obj.31.cat=long_hair
obj.31.name=MIKITM10506_ATAM_ATAMA_306__DIVSKN
obj.32.cat=short_tail
obj.32.name=MIKITM10507_ATAM_ATAMA_307__DIVSKN
obj.33.cat=long_hair
obj.33.name=LUKITM13573_ATAM_ATAMA_73__DIVSKN
obj.34.cat=long_hair
obj.34.name=HAKITM13508_ATAM_ATAMA_08__DIVSKN
obj.35.cat=pony_tail
obj.35.name=LUKITM13575_ATAM_ATAMA_75__DIVSKN
obj.36.cat=long_tail
obj.36.name=MIKITM10509_ATAM_ATAMA_309__DIVSKN
obj.37.cat=long_hair
obj.37.name=RINITM13586_ATAM_ATAMA_86__DIVSKN
obj.38.cat=long_hair
obj.38.name=NERITM13509_ATAM_ATAMA_09__DIVSKN
obj.39.cat=long_hair
obj.39.name=SAKITM13509_ATAM_ATAMA_09__DIVSKN
obj.4.cat=long_hair
obj.4.name=MIKITM14543_ATAM_ATAMA_43__DIVSKN
obj.40.cat=angel
obj.40.name=MIKITM14540_ATAM_ATAMA_40__DIVSKN
obj.41.cat=long_tail
obj.41.name=MIKITM14559_ATAM_ATAMA_59__DIVSKN
obj.42.cat=long_tail
obj.42.name=MIKITM14590_ATAM_ATAMA_90__DIVSKN
obj.43.cat=long_tail
obj.43.name=MIKITM14591_ATAM_ATAMA_91__DIVSKN
obj.44.cat=long_tail
obj.44.name=MIKITM14599_ATAM_ATAMA_299__DIVSKN
obj.45.cat=long_tail
obj.45.name=MIKITM10500_ATAM_ATAMA_300__DIVSKN
obj.46.cat=long_tail
obj.46.name=MIKITM10501_ATAM_ATAMA_301__DIVSKN
obj.47.cat=long_hair
obj.47.name=LUKITM13559_ATAM_ATAMA_59__DIVSKN
obj.48.cat=short_tail
obj.48.name=LUKITM13570_ATAM_ATAMA_70__DIVSKN
obj.49.cat=long_tail
obj.49.name=MIKITM10510_ATAM_ATAMA_310__DIVSKN
obj.5.cat=long_tail
obj.5.name=MIKITM14561_ATAM_ATAMA_61__DIVSKN
obj.50.cat=long_tail
obj.50.name=MIKITM13687_ATAM_ATAMA_187__DIVSKN
obj.51.cat=long_tail
obj.51.name=MIKITM14554_ATAM_ATAMA_54__DIVSKN
obj.52.cat=long_hair_x
obj.52.name=LUKITM13554_ATAM_ATAMA_54__DIVSKN
obj.53.cat=long_hair
obj.53.name=LUKITM13565_ATAM_ATAMA_65__DIVSKN
obj.54.cat=short_tail
obj.54.name=MIKITM10513_ATAM_ATAMA_313__DIVSKN
obj.55.cat=long_tail
obj.55.name=MIKITM10514_ATAM_ATAMA_314__DIVSKN
obj.56.cat=long_hair
obj.56.name=LUKITM13577_ATAM_ATAMA_77__DIVSKN
obj.57.cat=long_tail
obj.57.name=MIKITM10519_ATAM_ATAMA_319__DIVSKN
obj.58.cat=long_tail
obj.58.name=MIKITM10520_ATAM_ATAMA_320__DIVSKN
obj.59.cat=long_hair
obj.59.name=LUKITM13578_ATAM_ATAMA_78__DIVSKN
obj.6.cat=long_hair
obj.6.name=LIAITM500_ATAM_ATAMA_00__DIVSKN
obj.60.cat=long_hair
obj.60.name=IAVITM500_ATAM_ATAMA_00__DIVSKN
obj.61.cat=long_tail
obj.61.name=MIKITM10524_ATAM_ATAMA_324__DIVSKN
obj.62.cat=long_tail
obj.62.name=MIKITM14502_ATAM_ATAMA_202__DIVSKN
obj.63.cat=short_tail
obj.63.name=MIKITM14574_ATAM_ATAMA_74__DIVSKN
obj.64.cat=long_tail
obj.64.name=MIKITM14542_ATAM_ATAMA_42__DIVSKN
obj.65.cat=long_tail
obj.65.name=MIKITM10526_ATAM_ATAMA_326__DIVSKN
obj.66.cat=long_tail
obj.66.name=MIKITM10527_ATAM_ATAMA_327__DIVSKN
obj.67.cat=short_tail
obj.67.name=MIKITM10528_ATAM_ATAMA_328__DIVSKN
obj.68.cat=long_tail
obj.68.name=MIKITM10529_ATAM_ATAMA_329__DIVSKN
obj.69.cat=long_tail
obj.69.name=MIKITM13688_ATAM_ATAMA_188__DIVSKN
obj.7.cat=long_tail
obj.7.name=UNAITM500_ATAM_ATAMA_00__DIVSKN
obj.70.cat=long_tail
obj.70.name=MIKITM14550_ATAM_ATAMA_50__DIVSKN
obj.71.cat=long_tail
obj.71.name=MIKITM13691_ATAM_ATAMA_191__DIVSKN
obj.72.cat=long_tail
obj.72.name=MIKITM14580_ATAM_ATAMA_80__DIVSKN
obj.73.cat=long_tail
obj.73.name=MIKITM10530_ATAM_ATAMA_330__DIVSKN
obj.74.cat=long_tail
obj.74.name=MIKITM10531_ATAM_ATAMA_331__DIVSKN
obj.75.cat=angel
obj.75.name=MIKITM10534_ATAM_ATAMA_334__DIVSKN
obj.76.cat=long_hair
obj.76.name=LUKITM13549_ATAM_ATAMA_49__DIVSKN
obj.77.cat=short_tail
obj.77.name=MIKITM14562_ATAM_ATAMA_62__DIVSKN
obj.78.cat=long_tail
obj.78.name=MIKITM14563_ATAM_ATAMA_63__DIVSKN
obj.79.cat=long_tail
obj.79.name=MIKITM14593_ATAM_ATAMA_93__DIVSKN
obj.8.cat=long_tail
obj.8.name=MIKITM14588_ATAM_ATAMA_88__DIVSKN
obj.80.cat=angel
obj.80.name=MIKITM14596_ATAM_ATAMA_296__DIVSKN
obj.81.cat=long_tail
obj.81.name=MIKITM14597_ATAM_ATAMA_297__DIVSKN
obj.82.cat=short_tail
obj.82.name=MIKITM10536_ATAM_ATAMA_336__DIVSKN
obj.83.cat=long_tail_c
obj.83.name=ONEITM500_ATAM_ATAMA_00__DIVSKN
obj.84.cat=long_hair
obj.84.name=TETITM13512_ATAM_ATAMA_12__DIVSKN
obj.85.cat=long_tail
obj.85.name=MIKITM10537_ATAM_ATAMA_337__DIVSKN
obj.85.cat=long_tail
obj.86.name=SAIITM500_ATAM_ATAMA_00__DIVSKN
obj.9.cat=long_tail
obj.9.name=MIKITM14589_ATAM_ATAMA_89__DIVSKN
obj.length=87
